VITE_FIREBASE_API_KEY=AIzaSyDVXA4slK3WHPb-zhQ2sb8aDUxRzJBBTuw
VITE_FIREBASE_AUTH_DOMAIN=fitai-54f2c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitai-54f2c
VITE_FIREBASE_APP_ID=1:18200205848:web:74647da2b0aed926d6c16d
